<resources>
    <string name="app_name">Tour Guide</string>
    //category 1
    <string name="category_restaurants">Restaurants</string>
    <string name="bruxie">Bruxie</string>
    <string name="bruxie_address">292 N Glassell St, Orange CA 92866</string>
    <string name="gabbis">Gabbi\'s</string>
    <string name="gabbis_address">141 S Glassell St, Orange CA 92866</string>
    <string name="rutabegorz">Rutabegorz</string>
    <string name="rutabegorz_address">264 N Glassell St, Orange CA 92866</string>
    <string name="orange_hill_restaurant">Orange Hill Restaurant</string>
    <string name="orange_hill_address">6410 E Chapman Ave, Orange CA 92869</string>
    <string name="kings_fish_house">King\'s Fish House</string>
    <string name="kings_fish_house_address">1521 W Katella Ave, Orange CA 92867</string>
    <string name="the_hobbit">The Hobbit</string>
    <string name="hobbit_address">2932 E Chapman Ave, Orange CA 92869</string>
    <string name="zovs_bistro_bakery">Zov\'s Bistro and Bakery</string>
    <string name="zovs_address">17440 17th St, Tustin CA 92780</string>
    <string name="haven_gastropub">Haven Gastropub</string>
    <string name="haven_address">190 S Glassell St, Orange CA 92866</string>
    <string name="avilas_ranchito">Avila\'s Ranchito</string>
    <string name="avilas_address">182 S Orange St, Orange CA 92866</string>
    <string name="wise_guys_pizzeria">Wise Guys Pizzeria</string>
    <string name="Wise_guys_address">7606 E Chapman Ave, Orange CA 92869</string>
    //category 2
    <string name="category_bars">Bars</string>
    //category 3
    <string name="category_special_events">Special Events</string>
    //category 4
    <string name="category_parks">Parks</string>
</resources>
