<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cardview_compat_inset_shadow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/image"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_alignBottom="@id/image"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/title_text_view"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="Blaze" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/location_text_view"
            android:gravity="top"
            android:layout_alignParentBottom="true"
            android:text="555 N. Chapman Ave. Orange CA 92866"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</RelativeLayout>
